html{
    box-sizing: border-box;
}

*, *:before, *:after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}



.grid-container{
    display: grid;
    grid-template-columns: repeat(16, 25px);
    grid-template-rows: repeat(14, 25px);
    width: 400px;
    height: 250px;
    margin: 100px auto;

    grid-template-areas: 
    "black1 silver1 silver1 silver1 silver1 silver1 white1 white1 white1 white1 silver2 silver2 silver2 silver2 gold1 gold1"
    "black1 red1 red1 white2 white2 white2 white1 white1 white1 white1 silver2 silver2 silver2 silver2 gold1 gold1"
    "black1 red1 red1 white2 white2 white2 white1 white1 white1 white1 silver2 silver2 silver2 silver2 gold1 gold1"
    "black1 red1 red1 white2 white2 white2 gold2 gold2 gold2 gold2 blue1 blue1 blue1 blue1 gold1 gold1";
}

.grid-item{
    border: 2px solid black;
}


.grid-item1{
    grid-area: black1;
    background-color: black;    
}

.grid-item2{
    grid-area: silver1;
    background-color: silver;
}

.grid-item3{
    grid-area: white1;
    background-color: white;
}

.grid-item4{
    grid-area: silver2;
    background-color: silver;
}

.grid-item5{
    grid-area: gold1;
    background-color: gold;
}

.grid-item6{
    grid-area: red1;
    background-color: red;
}

.grid-item7 {
    grid-area: white2;
    background-color: white;
}

.grid-item8{
    grid-area: gold2;
    background-color: gold;
}

.grid-item9{
    grid-area: blue1;
    background-color: blue;
}

.grid-item10{
    grid-column: 1;
    grid-row: 5 / 10;
    background-color: white;
}

.grid-item11{
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    background-color: blue;
}

.grid-item12{
    grid-column: 7 / 11;
    grid-row: 5 / 8;
    background-color: gold;
}

.grid-item13{
    grid-column: 11 / 15;
    grid-row: 5 / 8;
    background-color: silver;
}

.grid-item14{
    grid-column: 15;
    grid-row: 5 / 12;
    background-color: red;
}

.grid-item15 {
    grid-column: 16;
    grid-row: 5 / 12;
    background-color: white;
}

.grid-item16{
    grid-column: 2 / span 5;
    grid-row: 8 / span 2;
    background-color: black;
}

.grid-item17{
    grid-column: 7 / span 4;
    grid-row: 8 / span 2;
    background-color: white;    
}

.grid-item18{
    grid-column: 11 / span 4;
    grid-row: 8 / span 4;
    background-color: black;
}

.grid-item19{
    grid-column: 1 / span 3;
    grid-row: 10 / span 3;
    background-color: silver;
}

.grid-item20{
    grid-column: 4 / span 3;
    grid-row: 10/ span 4;
    background-color: red;
}

.grid-item21{
    grid-column: 7 / span 4;
    grid-row: 10 / span 2;
    background-color: white;
}

.grid-item22{
    grid-column: 1 / span 3;
    grid-row: 13 / span 2;
    background-color: white;
}

.grid-item23{
    grid-column: 4 / span 7;
    grid-row: 14;
    background-color: black;
}

.grid-item24{
    grid-column: 7 / span 4;
    grid-row: 12 / span 2; 
    background-color: blue;
}

.grid-item25{
    grid-column: 11 / span 4;
    grid-row: 12 / span 2;
    background-color: gold; 
}

.grid-item26{
    grid-column: 11 / span 4;
    grid-row: 14;
    background-color: silver;
}

.grid-item27{
    grid-column: 15 / span 2;
    grid-row: 12 / span 3; 
    background-color: white;;
}


@media only screen and (max-width: 399px) {

    .grid-container{
        width: 192px;
        grid-template-columns: repeat(16, 12px);
        grid-template-rows: repeat(14, 12px);
    }
    
}




